<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDt-he-ICI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eLJ-yQ-cg1">
            <objects>
                <navigationController id="aDt-he-ICI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg1-ON-pBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDE-ka-jCQ" kind="relationship" relationship="rootViewController" id="7Sa-lS-8cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzq-94-w3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lXc-nz-tOJ">
            <objects>
                <viewController id="FDE-ka-jCQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNd-YR-GkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc5-qs-pND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVe-yd-MGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-32-fZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0Rp-vr-0Xw" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rp-vr-0Xw" id="tVv-et-7pX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-PS-0VA">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ttn-PS-0VA" secondAttribute="trailing" id="Qf0-00-KIs"/>
                                                <constraint firstItem="ttn-PS-0VA" firstAttribute="leading" secondItem="tVv-et-7pX" secondAttribute="leadingMargin" id="gdH-sf-ugX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttn-PS-0VA" secondAttribute="bottom" id="rBz-rM-63k"/>
                                                <constraint firstItem="ttn-PS-0VA" firstAttribute="top" secondItem="tVv-et-7pX" secondAttribute="topMargin" id="sPz-NH-Eon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="ttn-PS-0VA" id="k9i-8V-fQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDE-ka-jCQ" id="CjH-bk-tWh"/>
                                    <outlet property="delegate" destination="FDE-ka-jCQ" id="IZd-rT-4e0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRR-32-fZK" firstAttribute="leading" secondItem="EVe-yd-MGO" secondAttribute="leading" id="4OX-BD-bmF"/>
                            <constraint firstItem="YRR-32-fZK" firstAttribute="top" secondItem="EVe-yd-MGO" secondAttribute="top" id="EIn-DU-Wvk"/>
                            <constraint firstItem="Zc5-qs-pND" firstAttribute="top" secondItem="YRR-32-fZK" secondAttribute="bottom" id="gBj-5i-0mE"/>
                            <constraint firstAttribute="trailing" secondItem="YRR-32-fZK" secondAttribute="trailing" id="mHY-je-vT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oT9-lF-gw7">
                        <barButtonItem key="rightBarButtonItem" title="Show selected indexPath" id="VfS-Ef-ppB">
                            <connections>
                                <action selector="showSelectedIndexPath:" destination="FDE-ka-jCQ" id="BCZ-lu-Hep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessory" destination="xVS-aD-S1r" id="pMF-fR-p79"/>
                        <outlet property="tableView" destination="YRR-32-fZK" id="WIY-sp-4lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-xq-0kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xVS-aD-S1r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2wg-ze-xyF"/>
                        <barButtonItem title="Done" style="done" id="aIC-G3-XDD">
                            <connections>
                                <action selector="done:" destination="FDE-ka-jCQ" id="dwm-dD-huM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="858" y="264"/>
        </scene>
    </scenes>
</document>
